Summary of  val round
RMSE=804.342
MAE=228.198
Photo=0.000
iRMSE=2.335
iMAE=0.988
squared_rel=0.0013133143055310938
silog=2.879811353134977
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.004
(best rmse is 800.410)
*

=> starting training epoch 12 ..
loss: tensor(0.5750, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 12   0 / 14317


Summary of  val round
RMSE=805.445
MAE=230.966
Photo=0.000
iRMSE=2.497
iMAE=1.040
squared_rel=0.0017022523528867168
silog=2.9741591751094623
Delta1=0.997
REL=0.013
Lg10=0.005
t_GPU=0.004
(best rmse is 800.410)
*

=> starting training epoch 13 ..
loss: tensor(0.1420, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 13   0 / 14317


Summary of  val round
RMSE=806.123
MAE=243.747
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.001310929814892006
silog=nan
Delta1=0.998
REL=0.013
Lg10=inf
t_GPU=0.004
(best rmse is 800.410)
*

=> starting training epoch 14 ..
loss: tensor(0.2391, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 14   0 / 14317


Summary of  val round
RMSE=826.397
MAE=257.209
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.0014073850818385836
silog=nan
Delta1=0.998
REL=0.014
Lg10=inf
t_GPU=0.004
(best rmse is 800.410)
*

=> starting training epoch 15 ..
loss: tensor(0.3168, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 15   0 / 14317


Summary of  val round
RMSE=799.290
MAE=228.106
Photo=0.000
iRMSE=2.459
iMAE=1.015
squared_rel=0.00153238160359615
silog=2.9141228582477856
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.004
New best model by rmse (was 800.410)
*

=> starting training epoch 16 ..
loss: tensor(0.2989, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 16   0 / 14317


Summary of  val round
RMSE=794.445
MAE=230.248
Photo=0.000
iRMSE=2.430
iMAE=1.035
squared_rel=0.0014924598664074439
silog=2.8927767023702096
Delta1=0.998
REL=0.013
Lg10=0.005
t_GPU=0.004
New best model by rmse (was 799.290)
*

=> starting training epoch 17 ..
loss: tensor(0.2318, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 17   0 / 14317


