Summary of  val round
RMSE=3706.752
MAE=1837.571
Photo=0.000
iRMSE=13.269
iMAE=8.633
squared_rel=0.03546181332680298
silog=14.574789326651295
Delta1=0.870
REL=0.099
Lg10=0.045
t_GPU=0.006
New best model by rmse (was inf)
*

Time consumption:4588.933276891708
Global weights: global epoch 22 Saved!


Summary of  val round
RMSE=4276.921
MAE=2044.194
Photo=0.000
iRMSE=13.951
iMAE=9.015
squared_rel=0.03591789716739635
silog=16.306325680856244
Delta1=0.856
REL=0.106
Lg10=0.049
t_GPU=0.006
(best rmse is 3706.752)
*

Time consumption:4567.217679977417
Global weights: global epoch 23 Saved!


