Summary of  val round
RMSE=3453.140
MAE=1642.618
Photo=0.000
iRMSE=134.986
iMAE=9.827
squared_rel=0.021030544876897088
silog=12.91158642226996
Delta1=0.923
REL=0.092
Lg10=0.042
t_GPU=0.006
New best model by rmse (was inf)
*

=> starting training epoch 1 ..
depth_loss: tensor(5.5931, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(54.7859, device='cuda:0', grad_fn=<MulBackward0>) epoch: 1   0 / 14317


Summary of  val round
RMSE=3261.673
MAE=1588.301
Photo=0.000
iRMSE=373548.308
iMAE=1373.246
squared_rel=0.01877978360823666
silog=12.90091017699252
Delta1=0.920
REL=0.086
Lg10=0.040
t_GPU=0.006
New best model by rmse (was 3453.140)
*

=> starting training epoch 2 ..
depth_loss: tensor(7.6975, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(53.3989, device='cuda:0', grad_fn=<MulBackward0>) epoch: 2   0 / 14317


Summary of  val round
RMSE=3252.415
MAE=1758.459
Photo=0.000
iRMSE=842968.373
iMAE=3691.031
squared_rel=0.023296534059835332
silog=15.168337979851358
Delta1=0.893
REL=0.105
Lg10=0.050
t_GPU=0.006
New best model by rmse (was 3261.673)
*

=> starting training epoch 3 ..
depth_loss: tensor(5.7859, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(60.4088, device='cuda:0', grad_fn=<MulBackward0>) epoch: 3   0 / 14317


Summary of  val round
RMSE=3081.666
MAE=1776.839
Photo=0.000
iRMSE=40.239
iMAE=12.243
squared_rel=0.01982646798116288
silog=11.656339260096093
Delta1=0.917
REL=0.107
Lg10=0.050
t_GPU=0.006
New best model by rmse (was 3252.415)
*

=> starting training epoch 4 ..
depth_loss: tensor(5.4085, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(42.0611, device='cuda:0', grad_fn=<MulBackward0>) epoch: 4   0 / 14317


Summary of  val round
RMSE=3097.603
MAE=1721.010
Photo=0.000
iRMSE=15066.569
iMAE=156.556
squared_rel=0.02170979820075445
silog=13.321074806816439
Delta1=0.908
REL=0.105
Lg10=0.050
t_GPU=0.006
(best rmse is 3081.666)
*

=> starting training epoch 5 ..
depth_loss: tensor(2.5875, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(39.3888, device='cuda:0', grad_fn=<MulBackward0>) epoch: 5   0 / 14317


