Summary of  val round
RMSE=3879.506
MAE=1886.188
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.02561333826556802
silog=nan
Delta1=0.870
REL=0.113
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 24 ..
depth_loss: tensor(4.9694, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(47.1081, device='cuda:0', grad_fn=<MulBackward0>) epoch: 24   0 / 14317


Summary of  val round
RMSE=4008.578
MAE=1937.625
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.028308596544433386
silog=nan
Delta1=0.854
REL=0.114
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 25 ..
depth_loss: tensor(2.2765, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(31.2274, device='cuda:0', grad_fn=<MulBackward0>) epoch: 25   0 / 14317


Summary of  val round
RMSE=4022.541
MAE=1999.029
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.028378453833051025
silog=nan
Delta1=0.851
REL=0.120
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 26 ..
depth_loss: tensor(2.3381, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(32.4688, device='cuda:0', grad_fn=<MulBackward0>) epoch: 26   0 / 14317


Summary of  val round
RMSE=4054.704
MAE=1880.064
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.026334512214642017
silog=nan
Delta1=0.874
REL=0.110
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 27 ..
depth_loss: tensor(3.2787, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(48.3248, device='cuda:0', grad_fn=<MulBackward0>) epoch: 27   0 / 14317


