Summary of  val round
RMSE=3613.486
MAE=1788.180
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.023212018377147616
silog=nan
Delta1=0.877
REL=0.105
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 17 ..
depth_loss: tensor(3.3363, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(45.7559, device='cuda:0', grad_fn=<MulBackward0>) epoch: 17   0 / 14317


Summary of  val round
RMSE=3880.418
MAE=1985.909
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.02716799549991265
silog=nan
Delta1=0.856
REL=0.119
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 18 ..
depth_loss: tensor(2.8549, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(42.7618, device='cuda:0', grad_fn=<MulBackward0>) epoch: 18   0 / 14317


Summary of  val round
RMSE=3966.583
MAE=1981.874
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.028236291486304254
silog=nan
Delta1=0.850
REL=0.118
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 19 ..
depth_loss: tensor(3.4824, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(38.7238, device='cuda:0', grad_fn=<MulBackward0>) epoch: 19   0 / 14317


Summary of  val round
RMSE=3671.889
MAE=1762.648
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.02283035243488848
silog=nan
Delta1=0.880
REL=0.103
Lg10=inf
t_GPU=0.006
(best rmse is 3344.560)
*

=> starting training epoch 20 ..
depth_loss: tensor(3.1934, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(41.7791, device='cuda:0', grad_fn=<MulBackward0>) epoch: 20   0 / 14317


