Summary of  val round
RMSE=1546.276
MAE=686.061
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.009891141734377015
silog=nan
Delta1=0.970
REL=0.041
Lg10=inf
t_GPU=0.005
New best model by rmse (was 1554.199)
*

=> starting training epoch 4 ..
loss: tensor(0.7319, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 4   0 / 14317


Summary of  val round
RMSE=1493.008
MAE=640.612
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.010975856084434781
silog=nan
Delta1=0.970
REL=0.038
Lg10=inf
t_GPU=0.004
New best model by rmse (was 1546.276)
*

=> starting training epoch 5 ..
loss: tensor(3.9583, device='cuda:0', grad_fn=<AddBackward0>)  epoch: 5   0 / 14317


