Summary of  val round
RMSE=2595.844
MAE=1468.739
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.01776547153759748
silog=nan
Delta1=0.922
REL=0.098
Lg10=inf
t_GPU=0.006
New best model by rmse (was 2644.924)
*

=> starting training epoch 10 ..
depth_loss: tensor(1.9633, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(30.1454, device='cuda:0', grad_fn=<MulBackward0>) epoch: 10   0 / 14317


Summary of  val round
RMSE=2808.317
MAE=1572.011
Photo=0.000
iRMSE=30.333
iMAE=12.307
squared_rel=0.019227873154915868
silog=11.800920951586654
Delta1=0.916
REL=0.103
Lg10=0.049
t_GPU=0.006
(best rmse is 2595.844)
*

=> starting training epoch 11 ..
depth_loss: tensor(2.5558, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(30.9176, device='cuda:0', grad_fn=<MulBackward0>) epoch: 11   0 / 14317


Summary of  val round
RMSE=2932.843
MAE=1618.435
Photo=0.000
iRMSE=31.855
iMAE=12.647
squared_rel=0.020097045181319117
silog=12.270692996471908
Delta1=0.903
REL=0.105
Lg10=0.051
t_GPU=0.006
(best rmse is 2595.844)
*

=> starting training epoch 12 ..
depth_loss: tensor(2.1110, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(27.1668, device='cuda:0', grad_fn=<MulBackward0>) epoch: 12   0 / 14317


Summary of  val round
RMSE=2674.198
MAE=1495.023
Photo=0.000
iRMSE=23.381
iMAE=11.156
squared_rel=0.017050139116123318
silog=11.093694078789978
Delta1=0.918
REL=0.097
Lg10=0.046
t_GPU=0.006
(best rmse is 2595.844)
*

=> starting training epoch 13 ..
depth_loss: tensor(4.9817, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(36.6109, device='cuda:0', grad_fn=<MulBackward0>) epoch: 13   0 / 14317


