Summary of  val round
RMSE=783.079
MAE=216.405
Photo=0.000
iRMSE=2.318
iMAE=0.962
squared_rel=0.0015207258867594646
silog=2.8650041328656926
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 66 ..
PEdepth_loss: tensor(0.1253, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 66   0 / 28633


Summary of  val round
RMSE=786.009
MAE=216.506
Photo=0.000
iRMSE=2.330
iMAE=0.956
squared_rel=0.0014040303971996763
silog=2.867379349717148
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 67 ..
PEdepth_loss: tensor(0.7498, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 67   0 / 28633


