Summary of  val round
RMSE=785.098
MAE=215.555
Photo=0.000
iRMSE=2.250
iMAE=0.928
squared_rel=0.001257718243272393
silog=2.8052791564762556
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.066
(best rmse is 781.737)
*

=> starting training epoch 68 ..
PEdepth_loss: tensor(0.2364, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 68   0 / 28633


Summary of  val round
RMSE=789.656
MAE=221.915
Photo=0.000
iRMSE=2.304
iMAE=0.959
squared_rel=0.001396899950603256
silog=2.848921253223361
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.066
(best rmse is 781.737)
*

=> starting training epoch 69 ..
PEdepth_loss: tensor(0.3601, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 69   0 / 28633


