Summary of  val round
RMSE=785.649
MAE=218.241
Photo=0.000
iRMSE=2.300
iMAE=0.944
squared_rel=0.0012948172038741176
silog=2.8269281889048945
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 64 ..
PEdepth_loss: tensor(0.6699, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 64   0 / 28633


Summary of  val round
RMSE=787.317
MAE=216.875
Photo=0.000
iRMSE=2.269
iMAE=0.939
squared_rel=0.0014290970209258375
silog=2.8562910604638567
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 65 ..
PEdepth_loss: tensor(0.5303, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 65   0 / 28633


