Summary of  val round
RMSE=789.316
MAE=221.200
Photo=0.000
iRMSE=2.349
iMAE=0.970
squared_rel=0.0012929926315991907
silog=2.861308896669297
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 58 ..
PEdepth_loss: tensor(0.8295, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 58   0 / 28633


Summary of  val round
RMSE=784.375
MAE=216.638
Photo=0.000
iRMSE=2.310
iMAE=0.939
squared_rel=0.0014072984042431927
silog=2.8562758688455747
Delta1=0.998
REL=0.012
Lg10=0.005
t_GPU=0.065
(best rmse is 781.737)
*

=> starting training epoch 59 ..
PEdepth_loss: tensor(0.2433, device='cuda:0', grad_fn=<MeanBackward0>) epoch: 59   0 / 28633


