Summary of  val round
RMSE=1250.074
MAE=570.679
Photo=0.000
iRMSE=8.689
iMAE=3.850
squared_rel=0.004617014196468517
silog=5.415710912812791
Delta1=0.991
REL=0.037
Lg10=0.017
t_GPU=0.006
New best model by rmse (was 1422.612)
*

=> starting training epoch 26 ..
depth_loss: tensor(0.8906, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(4.5249, device='cuda:0', grad_fn=<MulBackward0>) epoch: 26   0 / 14317


Summary of  val round
RMSE=1094.003
MAE=449.461
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.0040365254214266314
silog=nan
Delta1=0.990
REL=0.031
Lg10=inf
t_GPU=0.006
New best model by rmse (was 1250.074)
*

=> starting training epoch 27 ..
depth_loss: tensor(0.5386, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(2.6650, device='cuda:0', grad_fn=<MulBackward0>) epoch: 27   0 / 14317


Summary of  val round
RMSE=1936.997
MAE=673.765
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.012056899637682363
silog=nan
Delta1=0.980
REL=0.054
Lg10=inf
t_GPU=0.006
(best rmse is 1094.003)
*

=> starting training epoch 28 ..
depth_loss: tensor(1.7917, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(17.4441, device='cuda:0', grad_fn=<MulBackward0>) epoch: 28   0 / 14317


