Summary of  val round
RMSE=1713.087
MAE=730.606
Photo=0.000
iRMSE=8.224
iMAE=4.056
squared_rel=0.007681729664748249
silog=7.3964570382657415
Delta1=0.982
REL=0.044
Lg10=0.019
t_GPU=0.006
New best model by rmse (was inf)
*

Time consumption:4578.659857034683
Global weights: global epoch 25 Saved!


Summary of  val round
RMSE=1822.361
MAE=896.321
Photo=0.000
iRMSE=11.167
iMAE=6.129
squared_rel=0.010843913417079274
silog=9.565568331659387
Delta1=0.968
REL=0.060
Lg10=0.027
t_GPU=0.006
(best rmse is 1713.087)
*

Time consumption:4582.196472406387
Global weights: global epoch 26 Saved!


Summary of  val round
RMSE=1408.374
MAE=685.310
Photo=0.000
iRMSE=60.038
iMAE=9.338
squared_rel=0.012927810740090365
silog=12.141866710363026
Delta1=0.950
REL=0.063
Lg10=0.028
t_GPU=0.006
New best model by rmse (was 1713.087)
*

Time consumption:4565.229200124741
Global weights: global epoch 27 Saved!


Summary of  val round
RMSE=3220.712
MAE=1454.091
Photo=0.000
iRMSE=24672.636
iMAE=374.372
squared_rel=0.061041703206102076
silog=15.959442422555608
Delta1=0.934
REL=0.091
Lg10=0.035
t_GPU=0.006
(best rmse is 1408.374)
*

Time consumption:4566.173686027527
Global weights: global epoch 28 Saved!


