Summary of  val round
RMSE=3652.828
MAE=2020.912
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.024301583444078765
silog=nan
Delta1=0.846
REL=0.116
Lg10=inf
t_GPU=0.006
New best model by rmse (was inf)
*

=> starting training epoch 1 ..
depth_loss: tensor(5.6202, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(65.1698, device='cuda:0', grad_fn=<MulBackward0>) epoch: 1   0 / 14317


Summary of  val round
RMSE=1819.012
MAE=1231.468
Photo=0.000
iRMSE=42368.586
iMAE=213.952
squared_rel=0.01495173439461117
silog=9.626612413572216
Delta1=0.952
REL=0.096
Lg10=0.045
t_GPU=0.006
New best model by rmse (was 3652.828)
*

=> starting training epoch 2 ..
depth_loss: tensor(1.3966, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(22.1915, device='cuda:0', grad_fn=<MulBackward0>) epoch: 2   0 / 14317


Summary of  val round
RMSE=1538.690
MAE=970.309
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.01338530038117564
silog=nan
Delta1=0.943
REL=0.081
Lg10=inf
t_GPU=0.006
New best model by rmse (was 1819.012)
*

=> starting training epoch 3 ..
depth_loss: tensor(1.1424, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(11.2093, device='cuda:0', grad_fn=<MulBackward0>) epoch: 3   0 / 14317


Summary of  val round
RMSE=1421.860
MAE=808.784
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.011958933264083628
silog=nan
Delta1=0.943
REL=0.073
Lg10=inf
t_GPU=0.006
New best model by rmse (was 1538.690)
*

=> starting training epoch 4 ..
depth_loss: tensor(0.9330, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(8.0819, device='cuda:0', grad_fn=<MulBackward0>) epoch: 4   0 / 14317


Summary of  val round
RMSE=1302.735
MAE=710.549
Photo=0.000
iRMSE=inf
iMAE=inf
squared_rel=0.008785356607404537
silog=nan
Delta1=0.968
REL=0.060
Lg10=inf
t_GPU=0.006
New best model by rmse (was 1421.860)
*

=> starting training epoch 5 ..
depth_loss: tensor(0.5380, device='cuda:0', grad_fn=<AddBackward0>) cl_loss: tensor(5.8190, device='cuda:0', grad_fn=<MulBackward0>) epoch: 5   0 / 14317


